# SpringDemonstration

SpringDemoDB/: pom.xml
SpringDemoDB/src/main/java/com/SpringDemoDB/SpringDemoDB/: SpringDemoDbApplication.java
SpringDemoDB/src/main/java/com/SpringDemoDB/SpringDemoDB/Controllers/: BookController.java  StudentController.java
SpringDemoDB/src/main/java/com/SpringDemoDB/SpringDemoDB/Models/: Book.java  Student.java
SpringDemoDB/src/main/java/com/SpringDemoDB/SpringDemoDB/Repositories/: BookRepository.java  StudentRepository.java
SpringDemoDB/src/main/java/com/SpringDemoDB/SpringDemoDB/Services/: BookService.java  BookServiceImplementation.java  StudentService.java  StudentServiceImplementation.java
SpringDemoDB/src/main/resources/: application.properties
SpringDemoDB/src/test/java/com/SpringDemoDB/SpringDemoDB/: SpringDemoDbApplicationTests.java
SpringDemoDB/src/test/java/com/SpringDemoDB/SpringDemoDB/Services/: BookServiceImplementationTest.java
