spring.datasource.url=jdbc:mysql://localhost:3306/libDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=kebanz1112

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

# logs
logging.level.org.hibernate.type=trace

# set to true if live
spring.thymeleaf.cache=false